Repository: GijsGoudzwaard/Image-Optimizer
Catalog: po/*.po
Languages: fr

source: Image Optimizer
fr: Optimiseur d'image

source: Add Image
fr: Ajouter une image

source: Select image(s)
fr: Sélectionnez des images

source: File
fr: Fichier

source: Size
fr: Taille

source: New size
fr: Nouvelle taille

source: Savings
fr: Économie

source: Drag and drop images here
fr: Glissez-déposez des images ici

source: or
fr: ou

source: Browse files
fr: Parcourir
